/* Chat
=================================================================== */
ul.chat {
    margin:0;

    li.right {
	
        img.avatar {
            float: right;
            margin-left: 10px;
        }

        .message {
            text-align: right;
            margin-right: 65px;
            background: #fcfcfc;

            .arrow {
                height: 20px;
                width: 20px;
                display: block;
                position: absolute;
                top: 5px;
                right: -20px;
                background: url(../img/chat-right.png) no-repeat 0px 0px;
            }
        }
    }

    li.left {
	
        img.avatar {
            float: left;
            margin-right: 10px;
        }

        .message {
            text-align: left;
            margin-left: 65px;
            background: #fff;

            .arrow {
                height: 20px;
                width: 20px;
                display: block;
                position: absolute;
                top: 5px;
                left: -20px;
                background: url(../img/chat-left.png) no-repeat 0px 0px;
            }
        }
    }

    li {
        list-style: none;
        padding: 5px 0;
        margin: 10px auto;
        font-size: 12px;

        img.avatar {
            height: 50px;
            width: 50px;
            padding: 1px;
            border: 1px solid @borderGrey;
        }

        .message {
            display: block;
            border: 2px solid @borderGrey;
            padding: 5px;
            position: relative;
            .border-radius(4px);
            .text {
                display: block;
            }
        }
    }
}

.chat-form {
	border-top: 1px solid #ddd;
	background: @borderGrey;
	padding: 10px;
	margin: 20px -10px -10px -10px;
	
	textarea {
		width: 100%;
		padding: 0.5em;
		-webkit-box-sizing: border-box; /* Safari, Chrome et al  */
		   -moz-box-sizing: border-box; /* Firefox */
		        box-sizing: border-box; /* Opera/IE 8+ */	
		height: 80px;
		outline: 0px !important;
		font-size: 12px;
	}
}