/* Main Colors
=================================================================== */
@blue: rgb(103,194,239);
@lightBlue: rgba(103, 194, 239, 1);
@green: rgb(189,234,116);
@darkGreen: rgb(120,205,81);
@pink: rgb(232,76,138);
@orange: rgb(250,96,61);
@lightOrange: rgb(250,187,61);
@red: rgb(255,84,84);
@yellow: rgb(234,232,116);
@inverse: #444;
@lightGrey: #f9f9f9;
@grey: #ccc;
@darkGrey: #666;
@borderGrey: #eee;

//Main Color, Header, Footer,
@mainColor: #3b3b41;
@bodyBackground: #F5F5F5;

.blue { color: @blue; }
.lightBlue { color: @lightBlue; }
.green { color: @green; }
.darkGreen { color: @darkGreen; }
.pink { color: @pink; }
.orange { color: @orange; }
.lightOrange { color: @lightOrange; }
.red { color: @red; }
.yellow { color: @yellow; }