/* Footer
=================================================================== */
footer {
	min-height: 38px;
	background: @mainColor;
	color: #fff;
	padding: 12px 20px 12px 20px!important;
	font-size: 12px;
}
