/* Navigation Section
=================================================================== */
a#main-menu-toggle {
	color: #fff;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 9px 12px;
	font-size: 16px;
	text-shadow: none;
	text-decoration: none;
	cursor: pointer;
	border-right: 1px solid lighten(@mainColor, 5%);
	z-index: 1000 !important;
	
	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 2px;
		border-right: 1px solid darken(@mainColor, 6%);
		z-index: 1001 !important;
	}
}

.navbar-collapse {
  padding-right: 0px;
  padding-left: 0px;
  border: none;
  box-shadow: none;
}

.sidebar-nav > ul {
	margin: 0;
	border-top: 1px solid transparent;
  	border-bottom: 1px solid transparent;
	border-left: none;
	border-right: none;
	padding-bottom: 1px;
	text-align: center !important;
	font-size: 10px;
	
	.badge {
		float:right;
		margin: -30px 10px 0 0;
	}
}

.sidebar-nav > ul > li > ul {
	list-style: none;
	margin: 0px 0px 0px -40px;
	display: none;
}

.nav-tabs.nav-stacked > li > a,
.nav-tabs.nav-stacked > li > ul > li > a {
  	margin: 1px 0px 0px 0px;
	padding: 20px 0px;
	color: #aaa;
	text-shadow: 0px 1px 0px #fff;
	border-top: 1px solid transparent;
  	border-bottom: 1px solid transparent;
	border-left: none;
	border-right: none;
  	background: transparent;
  	.border-radius;
	text-decoration: none;		
}

.nav-tabs.nav-stacked > li > ul > li {
	padding: 5px 0px;
}

.nav-tabs.nav-stacked > li > a > i,
.nav-tabs.nav-stacked > li > ul > li > a > i {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	font-size: 22px;
	display: inline-block;
	width: 100%;
}

.nav-tabs.nav-stacked > li > ul > li > a > i {
	font-size: 20px;
}

.nav-tabs.nav-stacked > li > a:hover > i {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.nav-tabs.nav-stacked > li > a:hover {
  	margin: 1px 0px 0px 0px;
	border-top: 1px solid transparent;
  	border-bottom: 1px solid transparent;
	border-left: none;
	border-right: none;
  	color: #666;
  	background: transparent;
	.box-shadow;
  	.border-radius;
}

.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > ul > li > a:hover {
  	margin: 1px 0px 0px 0px;
	border-top: 1px solid transparent;
  	border-bottom: 1px solid transparent;
	border-left: none;
	border-right: none;
  	color: #666;
  	background: transparent;
	.box-shadow;
  	.border-radius;
}

.nav-tabs.nav-stacked  > li.active > a {
	margin: 1px 0px 0px 0px;
  	border: 2px solid @borderGrey;
	border-right: none;
  	color: @mainColor;
  	background: #fff;
	.border-radius(5px 0px 0px 5px);
	position: relative;
	z-index: 20;
}

.nav-tabs.nav-stacked  > li.active > ul {
	margin:-4px 0px 0px 0px;
  	border: 2px solid @borderGrey;
	padding: 5px 0px;
	border-top: none;
	border-right: none;
  	color: @mainColor;
  	background: #fff;
	.border-radius(5px 5px 5px 5px);
	position: relative;
	z-index: 21;
}

.nav-tabs.nav-stacked  > li.active > ul > li.active > a {
	color: @mainColor;
}

.nav-tabs.nav-stacked > li:first-child > a {
	margin: 0px;
  	.border-radius(5px 0px 0px 5px);
}

.nav-tabs.nav-stacked > li:last-child > a {
  	.border-radius(5px 0px 0px 5px);
}