/* ToDo List
=================================================================== */
.todo {
	
	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		
		li {
			margin-left: 0px !important;
			padding: 5px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #f6f6f6;
			font-size: 12px;
			position: relative;
			background: white;
			
			&:first-child {
				border-top: 0px;
			}

			&:last-child {
				border-bottom: 0px;
			}
			
			.label {
				position: absolute;
				right: 60px;
			}
			
			.todo-actions{
				position: absolute;
				right: 0px;
				
				i {
					opacity: .3;
					filter: alpha(opacity=30);
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
					margin: 2px 5px 0px 5px;
					
					&:hover {
						opacity: .6;
						filter: alpha(opacity=60);
						-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
					}	
				}				
			}		
		}		
	}	
}